# htl-loe-live-cl-cd

./: readme.md
.github/workflows/: ci-cd.yaml
test-project/: test-project.sln
test-project/AnimalCountingDatabse.Tests/: AnimalCountingDatabse.Tests.csproj  AnimalCountingDatabse.Tests.sln  DemoTest.cs  UnitTest1.cs  appsettings.json
test-project/test-project/: Data.cs  Program.cs  WeatherForecast.cs  test-project.csproj
test-project/test-project/Controllers/: CustomersController.cs  WeatherForecastController.cs
test-project/test-project/Migrations/: 20231105070820_mig_1.Designer.cs  20231105070820_mig_1.cs  CustoemrContextModelSnapshot.cs
test-project/test-project/Properties/: launchSettings.json
